image: forumi0721/alpine-guacamole:latest
manifests:
  - image: forumi0721/alpine-guacamole:x64
    platform:
      architecture: amd64
      os: linux
  - image: forumi0721/alpine-guacamole:aarch64
    platform:
      architecture: arm64
      os: linux
